COUPON_ADMITAD_ID=
COUPON_ADMITAD_SECRET=
COUPON_SITE_ID=
COUPON_OUTPUT_PATH=./coupons/
COUPON_TEMPLATE=./docs/rich_coupon_template.example.html
COUPON_LOCALE=ru_RU
COUPON_SCRIPT=./docs/coupon_script.example.00.coupon
COUPON_OUTPUT_MODE=FILES|STDOUT
COUPON_CAMPAIGNS="Domino's Pizza, Связной, Юлмарт"
COUPON_DATABASE=./coupon.db
COUPON_NUMBER=1
COUPON_INTERVAL=86400
